# Projects

./: .gitignore  README.md  _config.yml  azure-pipelines.yml  index.md
Documentation/: Docker Issues  Thoughts.txt
Source/: readme.md
Source/BoardGameTracker/: .gitignore  BoardGame Tracker.sln
Source/BoardGameTracker/BGT.Application/: BGT.Application.csproj
Source/BoardGameTracker/BGT.Application.UnitTests/: BGT.Application.UnitTests.csproj
Source/BoardGameTracker/BGT.BGG.API/: BGT.BGG.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/BoardGameTracker/BGT.BGG.API/Controllers/: BGGSearch.cs
Source/BoardGameTracker/BGT.BGG.API/Interfaces/: ISearchProvider.cs
Source/BoardGameTracker/BGT.BGG.API/Properties/: launchSettings.json
Source/BoardGameTracker/BGT.BGG.API/Providers/: SearchProvider.cs
Source/BoardGameTracker/BGT.BGG.Domain/Entities/: BoardGameInfo.cs  SearchResult.cs
Source/BoardGameTracker/BGT.BGG.Extractor.Tests/: BGT.BGG.Extractor.IntegrationTests.csproj
Source/BoardGameTracker/BGT.BGG.Extractor.UnitTests/: BGT.BGG.Extractor.UnitTests.csproj
Source/BoardGameTracker/BGT.BGG.Extractor.UnitTests/API/: APITestFixture.cs  GameInfoApiTests.cs  SearchAPITests.cs
Source/BoardGameTracker/BGT.BGGExtractor/: BGT.BGG.Extractor.csproj  DependencyInjection.cs  GameInfoApi.cs  SearchAPI.cs
Source/BoardGameTracker/BGT.BGGExtractor/BGGSchema/: BoardgameInfoAPISchema.cs  SearchAPISchema.cs
Source/BoardGameTracker/BGT.BGGExtractor/DBContext/: BGGCacheDbContext.cs
Source/BoardGameTracker/BGT.BGGExtractor/Handlers/: GameInfoApi.cs  SearchAPI.cs
Source/BoardGameTracker/BGT.BGGExtractor/Interfaces/: IBGGCacheDbContext.cs  IGameInfoApi.cs  ISearchAPI.cs
Source/BoardGameTracker/BGT.BGGExtractor/Tools/: XMLTools.cs
Source/BoardGameTracker/BGT.Domain/: BGT.Domain.csproj  BoardGame Tracker.sln
Source/BoardGameTracker/BGT.Domain.UnitTests/: BGT.Domain.UnitTests.csproj
Source/BoardGameTracker/BGT.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BGT.Infrastructure.csproj  DependencyInjection.cs
Source/BoardGameTracker/BGT.Infrastructure.IntegrationTests/: BGT.Infrastructure.IntegrationTests.csproj
Source/BoardGameTracker/BGT.Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
(+20 files in other folders)
